(dp1
S'mg_pv_G'
p2
(dp3
I0
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I100
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\'\xcd4\x8a\xb1N\xd1\xbf\x9f\xaf\x15MS\x15\xd3?\x96\xca\xbe\xb4\xc6N\xdf?\xe1\x853Z-\x86\xda?\x86*\xbe\xd1\xcd\x94\xc4\xbf\xb40\x93\xef\xa8:\xd3?\x92\xee\xad\xabxi\xed?=r\x1d\x01rN\xf6?\xab\xd3\xbd;I\x9a\xef?\xae\xc7n`\xa9\x89\xd6?8sLY\xc2~\xaa?\xc6\xa2\x90\xe8\xed\xc2\x93?4Nit\x98\xca\xd1?*\x0eH\xd6\x98I\xcb?\x1cYLW\xa5\xc3\xe9?\x8egj\xf2+u\xe2?P\xafd\x0cu\x1f\xd5\xbf \\;\x85\xa4\x9d\xe5\xbfQ\xeduH\xe9T\xe7\xbf\x9b\xd8\xd9\x12\x13f\xf0\xbf\xe4\x93\xa9\x1b\xe2\xb5\xf5\xbf\xd0\xc3V\x83L\xc0\xf9\xbfSR\xc2\x03f\x9f\x02\xc0\xa8\xa2\x16\xde\xd0x\x00\xc0\xb0gY\xd2T\x14\x04\xc0\xe3\xf9\xf7p/\xa6\x05\xc0u\xa4I\xceU\xa0\x05\xc0\xea\x0f\x022\xd6\xee\x00\xc02\x98kpS\x1b\xff\xbf\xfa\xd2\xfd\xf47\x1c\xfa\xbf\xa2\x93\xd9\x9e\xf8*\xe7\xbf\x1cWp\xa7\xd8\xec\xea\xbfH_\xa1\xcc\xcd1\xe0\xbf$\x80s\xeet\x89\xdb?\x07_\xe0\xda\xfas\xdb?E\xde,\xc6\x966\xec?\x12\xec\x1f\\\xed\xe7\xe1?a\x92\xda\xa13{\xe4?\xa9\xbez\xaa\xdf\xaa\xe1?\x80\xf0\x84\x93\xf1\nv\xbf\xf0Cx\x18\x0e\xfe\xe1?{\xdf\xc6\xbc%\x8f\xe2?\xf7\x92\x08\xdb\xc6\xa5\xf3?\xe5\xc9\xe8"\xfd\xf8\xf4?\xb9\xec9\x19\xb8\xbd\xf3?R}\x1aw\xc6"\x00@<\xca\x03\xcd\xa4K\xf9?\x80\x8760\xd4\x80\xf5?\xe2E\xbb\xec\xb4\xdf\xff?:\xd0\xe3J\x96\xa7\xfb?\xd6\xc8}c?3\x02@\xcd\xe3\x94y\xcf\xed\xfa?\x1f\x9b\x870\x982\xf7?\x13\xda\x8a\xe8\xbe\xf9\xf7?-@E\xdd\x8a\xdb\xf2?\xe0]#\x8d\xe7.\xee?q3\xaf\xc88x\xea?\xbb\xa7\x1a7jn\xe3?$B\x1e\xb5\xdc!\xf1?\x9a.\xe7\xa6\xdb\xdf\xe8?\x8e\xa1\x9e\xc06V\xe4?\x18\xc1\x0c\xd0q\xfb\xc2?\xd9\xcb\x9dT\x04)\xe3\xbf\x00g\x7fe\xf6\xf1\x83\xbf\xe9*K^:\xd3\xa6\xbf.\x08\xc7/;\xff\x92?r\x9e\x92\x8a\xbe(\xdb\xbf\xd9\xdb\xa3%\xe6\x91\xf5\xbf\x852(\xefp\xd1\xe6\xbfU`\xf1u\x89\x0f\xe5\xbf{;\xb9\x02\xa6\xc1\xde\xbf\xa7\x02\xe3nH\x0c\xdd\xbf\x12!\xba+\xbc\xd2\xe7\xbfS\x89vS\xab$\xe1\xbf\xbf\x83\xff\xd9\xe7G\xf3\xbf$I\xba\x13\'+\xf7\xbf\x06\xc6\x03\xff\xc3F\xf9\xbf\xc1\xc5;\x94\x8d0\xfc\xbf\xdd\xa3M5\x80k\xfa\xbf\x89\x85\x8aw\xd1W\xfe\xbf\x94h\xde\xea\xad[\x01\xc0\xabt_\xd6\xca\xde\x03\xc0\xb6\xd5~\xcd\x05\xc3\x01\xc08\xcc\xb4\xad\x8a3\xff\xbf\xbc\xf4\xed\xdaw\xdb\xf3\xbf\x02\xb5\xa3\xfbUn\xed\xbf`\xa14D\xca\x08\xe1\xbf\x1a\x1bp\xbe\x97k\xe1\xbf\xbc\x9fk\n\xdc\x9a\xea\xbf\x8cK\x97\xed\x00v\xda\xbf\xb9\xadk\xa1\xdb<\xd4\xbf\xb5\x81\xe0\x8d\xd1E\xd2\xbf\xde\xaf\x94\xf6\x12\x9f\xeb\xbf\xfe\xbb\xb12Z\x8a\xf0\xbfq\xf4\xecG\xa4\xc7\xf2\xbf\x8a\xf7O\x8b\x11\xfe\xf4\xbf\xabX)\x7f\xcf\xaa\xf1\xbfNV\xbe\xb8\xa0\x15\xd9\xbfe\xab\xfe\xea\xc69\xc7\xbfs\x1f\xaa{\xd5v\xe0\xbf'
tbssS'_state_'
p9
(dp10
S'stochastics'
p11
(dp12
S'mg_pv_K'
p13
g4
(g5
(I0
tS'b'
tRp14
(I1
(tg8
I00
S'/\x0f\xe7N\xe3\xfd\x19@'
tbsS'mg_pv_K_prime'
p15
g4
(g5
(I0
tS'b'
tRp16
(I1
(tg8
I00
S'\xf4\x9e1\xaa\xd3\xf4\x83\xbf'
tbsg2
g4
(g5
(I0
tS'b'
tRp17
(I1
(tg8
I00
S's\x1f\xaa{\xd5v\xe0\xbf'
tbssS'step_methods'
p18
(dp19
S'Metropolis_mg_pv_K'
p20
(dp21
S'adaptive_scale_factor'
p22
F1
sS'proposal_distribution'
p23
S'Normal'
p24
sS'proposal_sd'
p25
cnumpy.core.multiarray
scalar
p26
(g8
S'\xf2\xdeV\x9f\xbd\x02\xe7?'
tRp27
sS'accepted'
p28
F100
sS'check_before_accepting'
p29
I01
sS'rejected'
p30
F0
ssS'Metropolis_mg_pv_K_prime'
p31
(dp32
g22
F1
sg23
g24
sg25
g26
(g8
S'@\xd3\x10\xf2w\xc3W?'
tRp33
sg28
F100
sg29
I01
sg30
F0
ssS'Metropolis_mg_pv_G'
p34
(dp35
g22
F1
sg23
g24
sg25
g26
(g8
S'?\x8e\xab\xc1\xa9\xaa\xda?'
tRp36
sg28
F100
sg29
I01
sg30
F0
sssS'sampler'
p37
(dp38
S'status'
p39
S'ready'
p40
sS'_iter'
p41
I100
sS'_tune_interval'
p42
I1000
sS'_tuned_count'
p43
I0
sS'_tune_throughout'
p44
I01
sS'_burn_till_tuned'
p45
I00
sS'_current_iter'
p46
I100
sS'_burn'
p47
I0
sS'_thin'
p48
I1
sssS'deviance'
p49
(dp50
I0
g4
(g5
(I0
tS'b'
tRp51
(I1
(I100
tg8
I00
S'\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN\xa0\x98:Ft\xac\rN'
tbssg13
(dp52
I0
g4
(g5
(I0
tS'b'
tRp53
(I1
(I100
tg8
I00
S'}\xf0\t79\xec\xf8?\xdbw\x89Uo4\x10@\x9c|kM\xb9C\x0b@\x95\xd3\x88\xed\xa0\xf5\t@\xf4\xa9.J\x01\xc4\x00@\xf1xY,`W\xf5?\xd3r\xaf\x8f\xb7\xec\xe6?;v\xbb\t\xac\xfb\xe8\xbf\x16\xb6I\x9d\xef\x97\xd8?\xe2\xd4\xa1\xeaD\xdf\xf0?\x9b/1\xfb\xddV\xf3?\x88\xb22\xa8\x12\x04\xe0?Cr\\\x92\x1f\xd2\xf2?\xb6?\x19\x92>\xd6\x02@.\xbd#\xa5\x1d\xaf\xf5?\xdd\xba\x95Qy.\xe1?8p\xbd\x91=_\xc3\xbf\xe4,M\xaf/!\xee?\x81\xb7\xee\x1f\x070\xf5?d`\xcc\xa1 T\xe0?b2[\\\x82:\xe4?B\xfc)\xed\xdd\x88\xf2?B"\xbb\xa6\x91&\x08@J\xbe\xe3`f/\x0f@\xdc\xa6\xf2\xc6\x07\xe0\x07@0SV\xc2z\x14\x0c@\xb6\x05\x1f\x05\xcb\x9a\x10@\xe6\xa7q\x04\xf0\xfa\x10@q\xf7\xafXd\xa0\x10@\xfe\xe1\xa3\x95=\xd1\n@6\x13\xc1#\x19\x04\x10@\xa0a\xabq\xb9=\x13@\xf4\xf7Za|\xe0\x14@\x07\x12\xf4\xafg8\x11@^\xcc\xf0\xd7y\xe4\x15@\xd4Kh\x87\x83 \x17@\xba\x80\x89(\xa7\xd2\x12@\xacK}w\xdb\xdb\x0f@$h\xffiY\xc4\r@!\x0e\xdd=\xb0\x0e\n@\x92\xc7E\xc9\t\x0e\x0c@\x8cQ$\xc8%3\r@^\xf7\xe8"\xc2[\x12@\x16\x18)\x9d#\x83\x14@8\xebnq\xb9\xf2\x11@e \xb5\x10u(\x10@\xe4\xb89\x0b\xc7%\x0c@\x88E\x83\x95\xab&\x10@\xd3\'\x15z\xf9N\x13@\x14\xf8\xca\xc8\xb7\x1f\x14@\xed\xcf@\x94\x92T\x1c@fA"\x00\xe5\xcf\x1b@\xa4\x19\x12\xc6\xf2\xe4\x15@\x1b} E.\x92\x17@V\xac(=\'`\x1b@&\xf8\x12@\x05x\x15@\xf5l\xcb]-\\\x14@\x08c\xa0s@\xbc\x13@\xe0\x03\n\x97\xf7\xdd\x17@a\xbfMn\xd2Z\x1b@\xa9\x1f`mW\x14\x1a@X\x9d\xe0\xbf%\xd7\x1a@J\xa6\x0e\xfb\x0e`\x1a@\xbe\xf8A_\x11(\x17@\x99\x8e\xc1^\xba\xc0\x14@\xa3\xc7\xff\xda\xe5\x86\x16@\xd4$#Yc\xf4\x13@\x85\xff\x8c\x18\xfe\xf9\x12@\xe9\x88\xb8\xcc\xf9c\x0f@d&DeQq\r@z(&\x14\x97\xef\x0b@hMQ0\x07\xd0\x07@\xc6\xb3\xca\xd9\x7f\'\x0f@\x9dy\x92J:\x1a\x12@8\x1fz\x977T\x0f@>\x9c\x05\xedVu\x07@"H\x10*]\xcc\x04@8\xf0\xe2$^B\x0e@\xa3\xe4Zp\xfa\xbc\x10@4\xfd]\x99\x1c\x05\x10@\xbc\xf0xJ7\x98\x16@f\x07\x1e\xc7N\xab\x11@MB\xf0A\xf7+\x13@5D\x9a\xd7\x02\x99\x17@pp\xe0\x87\xe1\xd6\x15@sJ\xcf\xb8w\x8b\x13@\xfb\xf0\x06\x841$\x16@\xce\xd2(\xfd\x14\xe7\x19@\x9f\xd5"V\x9a\r\x18@\xb1\xf9\xd9\xb7s\x15\x1c@\x10\x9b\xdc\x99T\x81\x1c@\xb4\xc6\xbb\x05MH @\x88\x96{J\x95N"@D\x85\xca+\xe4\xce"@\xedl\x1ej\x90\xcd!@\x94f\x15\x8d,a\x1f@x*B\x92\xc4\xc5\x17@\xe9\xe7W\xcd\x01\x9a\x14@\xf8a\xd2\xd60u\x15@/\x0f\xe7N\xe3\xfd\x19@'
tbssg15
(dp54
I0
g4
(g5
(I0
tS'b'
tRp55
(I1
(I100
tg8
I00
S'\x12\x95\xe4\xaa\xc5\te?&\x99\xd6\x95\x13\x82s?\xef8\x17I\x0ckk?`\xe9\xbe?\x17\xd2I?\xe2n\\*\xdd\x01^?\xf5\xc4\xbdm\xce\xc6U?\xfc5a\x8d\xf1\x0c]?\xc8\xe6\xef1\xee\xe9@?\xe8\xf7\t\xfbB\xf1H?\xc9\x8cb\x8fzzF?|\xfd\x02\xc1\x1f\x90C?\xb4G\x05m\xebyH\xbf\x04s0E:\x1fT?,\x1f\x1d\xb3z$i?\x8e[\xb5!^\x07_?p\xb9;\xb5\xbdhb?|\xa7\x1f\\D\xcbn?\xce\x8d\xe4\xcb\xbc\xcci?2\x14#x\xc8\xb1]?\x94t\xc5\xa9\x88UR?\xf49\x9f\x16Be3\xbf\xe8P[c\'}E\xbf`x*a\x0b\xd0\x17?\xaf\xd2-b\xd6\xd6Q?\xe2\x00\x1c;G,I\xbf\xca\xa1\xd5"\xfa\xbac\xbf\x8e%\xf4\xcb\xdevp\xbf\x1e+\x8d\nb h\xbf9\x82\xd6\x013,i\xbf\x94\xd8\xff}\x81\xd3h\xbfd!\xab\xaa\xf1\x02f\xbf\xcf\xcf\xf2\x92\xd7\xfdo\xbf6\x16\xc8\xd3wD{\xbf\x06~\x8c\x01\t\x87z\xbfF\xfa\xf9\x88\xca\x0bw\xbf\x04\x03\xbd\x92\xfd]r\xbf<+9\xc9y\xa1t\xbf\xda\xf8\xd5?\xd7+\x7f\xbf7\xefH\x93g>{\xbf\xe1\xa0\x98\xb95&|\xbf\x08\xf2A*\xad\xf4q\xbf\x96N\x02\r\xda\x0bt\xbf\xbb\xb4\xf1.+\xffv\xbfQ<~\xea\xe7\x8fy\xbfv\xcd\x05\xd8\xd1\xf6w\xbf\x05\x97\\\xb7v\xb8t\xbf\x96,Hzh\xc9s\xbf\xa6U\x0e\xee\xab\xbb{\xbfad\xf2y~\x82y\xbf#H\x12@p\xb2|\xbf\xc6\x81\xd0\xd45\x05t\xbfO\xac\xf6\x85\xd4`x\xbfr\xfd\x80\x85\xef\xbd\x80\xbf\xaf\xa0u=\x03n\x81\xbf\xf6\x03b\x00$\xe0\x82\xbfY\xcc+\x8ed\xb1\x84\xbf#P*\x12\xde\x8f\x86\xbf>Qw\x07\xa9]\x89\xbf\x95\xc8X2\x90\xbe\x89\xbf\xa1\x8a\xa4wq\xd5\x88\xbfUtFkT~\x87\xbf\x8am\x85\x11\x01\xb2\x88\xbf\xddfI\xb8W\xcc\x84\xbf\x1f\x00\x95P\x9aY\x87\xbf\xc4\x1a\xb5;\x96Q\x85\xbfj\x16\x93.F\xc8\x85\xbf67\xce\xf86\xc3\x8a\xbf\n\x9c\x97D\n\x14\x8a\xbf*\x88}\xaa\xd0f\x86\xbfJz\xaaCU#\x82\xbfy\xc5\xa7\xdf\xb9\xd4\x7f\xbf\x9cZ\xa2 \x9eW\x81\xbf\x81\x0cR\xc0\x08M\x83\xbf\x7f\xc1\xa9M\x9d\xc1\x82\xbf\xdf1-\xff`\x0b\x86\xbf\xb4\xd8-\xfc\xc3\xd1\x81\xbfkP\xe7\xc2z\x86\x80\xbf\xb9c#\x82\x1a\xbc|\xbfb\xb4[\x81\xa0.z\xbfX\xb9`#\xc4)v\xbf\xc4G>*\x06\xbc\x7f\xbf\x87\xa9/\x12y&\x81\xbf\x0c\xcbT\xb3\xfc\xba~\xbf\xb4-@\x15\xc5[\x80\xbf0\x83_\xbf\xb6u\x80\xbf\xfc\xf7p\xce\xb0\x9a}\xbfHo\xac\xf8D"{\xbf)^\xee\xa5\xe9Hw\xbf\x9dl\xfa\x1c\x0cZn\xbf\n\xc6\xe7Y\xba\x9cs\xbf[\x16\xd6V\xcf\xc8}\xbfV6\x87I$\xc5v\xbf\xe3\xedJH,\xdbq\xbf~\x9f\x0c}\xd0\xefr\xbf\x1bK3^\x8fBq\xbf\xe6\xa1S\x85\xd7{r\xbf\x14\x0bM)\x88f{\xbfO\xce\xe4\xe7\xbd\x96\x80\xbf\x14\x076\xe1\xc7\xda\x83\xbf\xf4\x9e1\xaa\xd3\xf4\x83\xbf'
tbssS'Metropolis_mg_pv_K_prime_adaptive_scale_factor'
p56
(dp57
I0
g4
(g5
(I0
tS'b'
tRp58
(I1
(I100
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbssS'Metropolis_mg_pv_G_adaptive_scale_factor'
p59
(dp60
I0
g4
(g5
(I0
tS'b'
tRp61
(I1
(I100
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbssS'Metropolis_mg_pv_K_adaptive_scale_factor'
p62
(dp63
I0
g4
(g5
(I0
tS'b'
tRp64
(I1
(I100
tg8
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbss.