Calculating Thermoelastic Properties
------------------------------------


To calculate the bulk (:math:`K`) modulus, shear modulus (:math:`G`) and
density (:math:`\rho`) of a material at a given pressure (:math:`P`) and
temperature (:math:`T`), optionally defined by a geotherm) and determine the
seismic velocities (:math:`V_S, V_P, V_\Phi`), one uses an Equation of State
(EoS).  Currently the following EoSs are supported in BurnMan: the
Birch-Murnaghan formulation (excludes temperature effects, 
:cite:`Poirier1991`), and the Birch-Murnaghan formulation with a
Mie-Grüneisen-Debye temperature correction as formulated by
:cite:`Stixrude2005`.  To calculate these thermoelastic parameters, the EoS
requires the user to input three parameters: pressure, temperature, the phases
and their molar fractions.  These inputs and outputs are further discussed in
Section :ref:`ref-methods-user-input`.



Birch-Murnaghan (isothermal)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The Birch-Murnaghan equation is an isothermal Eulerian finite-strain EoS
relating pressure and volume.  The negative finite-strain (or compression) is
defined as

.. math::
    f=\frac{1}{2}\left[\left(\frac{V}{V_0}\right)^{-2/3}-1\right],
    :label: f

where :math:`V` is the volume at a given pressure and :math:`V_0` is the
volume at a reference state (:math:`P = 10^5` Pa , :math:`T` = 300 K).  The
pressure and elastic moduli are derived from a third-order Taylor expansion of
Helmholtz free energy in :math:`f` and evaluating the appropriate volume and
strain derivatives (e.g., :cite:`Poirier1991`).  For an isotropic
material one obtains for the pressure, isothermal bulk modulus, and shear
modulus:


.. math::
   P=3K_0f\left(1+2f\right)^{5/2}\left[1+\frac{3}{2}\left(K_0^\prime -4\right) f\right],
   :label: V


.. math::
    K_{T}=(1+2f)^{5/2}\biggl[ & K_0+(3K_0{K}^\prime_{0}-5K_0)f\\ &+\frac{27}{2}(K_0{K}^\prime_{0}-4K_0)f^2 \biggr],
    :label: K


.. math::
	G = (1+& 2f)^{5/2}  \biggl[G_0+(3K_0{G}^\prime_{0}-5G_0)f\\ & +(6K_0{G}^\prime_{0}-24K_0-14G_{0}
	 + \frac{9}{2}K_{0}{K}^\prime_{0})f^2 \biggr].
    :label: G

Here :math:`K_0` and :math:`G_0` are the reference bulk modulus and shear
modulus and :math:`K_0^\prime` and :math:`{G}^\prime_{0}` are the derivative
of the respective moduli with respect to pressure.

BurnMan has the option to use the second-order expansion for shear modulus by
dropping the :math:`f^2` terms in these equations (as is sometimes done for
experimental fits or EoS modeling).

Modified Tait (isothermal)
^^^^^^^^^^^^^^^^^^^^^^^^^^

The Modified Tait equation of state was developed by :cite:`HC1974`

.. math::
    \frac{V_{P, T}}{V_{1 bar, 298 K}} &= 1 - a(1-(1+bP)^{-c}), \\
    a &= \frac{1 + K_0'}{1 + K_0' + K_0K_0''}, \\
    b &= \frac{K_0'}{K_0} - \frac{K_0''}{1 + K_0'}, \\
    c &= \frac{1 + K_0' + K_0K_0''}{K_0'^2 + K_0' - K_0K_0''}
    :label: mtait


Mie-Grüneisen-Debye (thermal)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

HP2011 (thermal correction to Modified Tait)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Thermal pressure can be incorporated into the Modified Tait equation of state, replacing :math:`P` with :math:`P-P_{\textrm{thermal}}` in Equation :eq:`mtait` :cite:`HP2011` 

.. math::
    P_{\textrm{thermal}} &= d \int_{T0}^T \frac{(\frac{\Theta}{T})^2\exp(\frac{\Theta}{T})}{(\exp(\frac{\Theta}{T})-1)^2} dT, \\
    d &= \alpha_0K_0 \frac{(\exp(\frac{\Theta}{T})-1)^2}{(\frac{\Theta}{T})^2\exp(\frac{\Theta}{T})}

:math:`\Theta` is the Einstein temperature of the crystal in Kelvin, approximated for a substance :math:`i` with :math:`n_i` atoms in the unit formula and a molar entropy :math:`S_i` using the empirical formula 

.. math::
    \Theta_i=\frac{10636}{S_i/n_i + 6.44}


SLB2005 (for solids, thermal)
^^^^^^^^^^^^^^^^^

Thermal corrections for pressure, and isothermal bulk modulus and shear
modulus are derived from the Mie-Grüneisen-Debye EoS with the quasi-harmonic
approximation.  Here we adopt the formalism of :cite:`Stixrude2005` where
these corrections are added to equations :eq:`V`--:eq:`G`:

.. math::
    P_{th}(V,T) &={\frac{\gamma \Delta \mathcal{U}}{V}}, \\
    K_{th}(V,T) &=(\gamma +1-q)\frac{\gamma \Delta \mathcal{U}}{V} -\gamma ^{2} \frac{\Delta(C_{V}T)}{V} ,\\
    G_{th}(V,T) &=  -\frac{\eta_{S} \Delta \mathcal{U}}{V}.
    :label: Pth

The :math:`\Delta` refers to the difference in the relevant quantity from the
reference temperature (300 K).  :math:`\gamma` is the Grüneisen parameter,
:math:`q` is the logarithmic volume derivative of the Grüneisen parameter,
:math:`\eta_{S}` is the shear strain derivative of the Grüneisen parameter,
:math:`C_V` is the heat capacity at constant volume, and :math:`\mathcal{U}`
is the internal energy at temperature :math:`T`.  :math:`C_V` and
:math:`\mathcal{U}` are calculated using the Debye model for vibrational
energy of a lattice. These quantities are calculated as follows:

.. math::
    C_V &= 9nR\left (  \frac{T}{\theta}\right )^3\int_{0}^{\frac{\theta}{T}}\frac{e^{\tau}\tau^{4}}{(e^{\tau}-1)^2}d\tau, \\
    \mathcal{U} &= 9nRT\left ( \frac{T}{\theta} \right )^3\int_{0}^{\frac{\theta}{T}}\frac{\tau^3}{(e^{\tau}-1)}d\tau, \\
    \gamma &= \frac{1}{6}\frac{\nu_{0}^2}{\nu^{2}}(2f+1)\left [  a_{ii}^{(1)} +a_{iikk}^{(2)}f\right ], \\
    q &= \frac{1}{9\gamma}\left [ 18\gamma^{2}-6\gamma -\frac{1}{2} \frac{\nu^{2}_0}{\nu^2}(2f+1)^{2}a_{iikk}^{(2)} \right ], \\
    \eta_S &=-\gamma-\frac{1}{2}\frac{\nu_{0}^2}{\nu^2}(2f+1)^{2}a_{S}^{(2)}, \\
    \frac{\nu^2}{\nu^2_0} &= 1+a_{ii}^{(1)}f+\frac{1}{2}a_{iikk}^{(2)}f^2, \\
    a_{ii}^{(1)} &= 6\gamma _0, \\
    a_{iikk}^{(2)} &= -12\gamma _0+36\gamma_{0}^{2}-18q_{0}\gamma_0,  \\
    a_{S}^{(2)} &=-2\gamma _0-2\eta_{S0},

where :math:`\theta` is the Debye temperature of the mineral, :math:`\nu` is
the frequency of vibrational modes for the mineral, :math:`n` is the number of
atoms per formula unit (e.g. 2 for periclase, 5 for perovskite), and :math:`R`
is the gas constant.  Under the approximation that the vibrational frequencies
behave the same under strain, we may identify :math:`\nu/\nu_0 =
\theta/\theta_0`.  The quantities :math:`\gamma_0`, :math:`\eta_{S0}`
:math:`q_0`, and :math:`\theta_0` are the experimentally determined values for
those parameters at the reference state.


Due to the fact that a planetary mantle is rarely isothermal along a geotherm,
it is more appropriate to use the adiabatic bulk modulus :math:`K_S` instead
of :math:`K_T`, which is calculated using

.. math::
    K_S=K_{T}(1+\gamma \alpha T),
    :label: K_s

where :math:`\alpha` is the coefficient of thermal expansion:


.. math::
    \alpha=\frac{\gamma C_{V}V}{K_T}.
    :label: Cv


There is no difference between the isothermal and adiabatic shear moduli for
an isotropic solid.  All together this makes an eleven parameter EoS model,
which is summarized in the Table below. For more details on the
EoS, we refer readers to :cite:`Stixrude2005`.

.. _table-parameters:

+--------------+------------------+-----------------------------------+-------------------------+
|User Input    |Symbol            |Definition                         |Units                    |
|              |                  |                                   |                         |
+==============+==================+===================================+=========================+
|V_0           |:math:`V_{0}`     |Volume at P = :math:`10^5`         |m :math:`^{3}`           |
|              |                  | Pa , T = 300 K                    |mol :math:`^{-1}`        |
+--------------+------------------+-----------------------------------+-------------------------+
|K_0           |:math:`K_{0}`     |Isothermal bulk modulus at `P=10^5`|Pa                       |
|              |                  |Pa, T = 300 K                      |                         |
+--------------+------------------+-----------------------------------+-------------------------+
|Kprime_0      |:math:`K^\prime_0`|Pressure derivative of             |                         |
|              |                  |:math:`K_{0}`                      |                         |
|              |                  |                                   |                         |
+--------------+------------------+-----------------------------------+-------------------------+
|G_0           |:math:`G_{0}`     |Shear modulus at P = :math:`10^5`  |Pa                       |
|              |                  |Pa, T = 300 K                      |                         |
|              |                  |                                   |                         |
|              |                  |                                   |                         |
|              |                  |                                   |                         |
+--------------+------------------+-----------------------------------+-------------------------+
|Gprime_0      |:math:`G^\prime_0`|Pressure derivative of             |                         |
|              |                  |:math:`G_{0}`                      |                         |
|              |                  |                                   |                         |
+--------------+------------------+-----------------------------------+-------------------------+
|molar_mass    |:math:`\mu`       |mass per mole formula unit         |kg                       |
|              |                  |                                   |:math:`\mathrm{mol}^{-1}`|
|              |                  |                                   |                         |
|              |                  |                                   |                         |
+--------------+------------------+-----------------------------------+-------------------------+
|n             |n                 |number of atoms per formula unit   |                         |
|              |                  |                                   |                         |
|              |                  |                                   |                         |
|              |                  |                                   |                         |
+--------------+------------------+-----------------------------------+-------------------------+
|Debye_0       |:math:`\theta_{0}`|Debye Temperature                  |K                        |
|              |                  |                                   |                         |
+--------------+------------------+-----------------------------------+-------------------------+
|grueneisen_0  |:math:`\gamma_{0}`|Grüneisen parameter at P =         |                         |
|              |                  |:math:`10^5` Pa, T = 300 K         |                         |
|              |                  |                                   |                         |
|              |                  |                                   |                         |
+--------------+------------------+-----------------------------------+-------------------------+
|q0            |:math:`q_{0}`     |Logarithmic volume derivative of   |                         |
|              |                  |the Grüneisen parameter            |                         |
|              |                  |                                   |                         |
|              |                  |                                   |                         |
|              |                  |                                   |                         |
|              |                  |                                   |                         |
+--------------+------------------+-----------------------------------+-------------------------+
|eta_s_0       |:math:`\eta_{S0}` |Shear strain derivative of the     |                         |
|              |                  |Grüneisen parameter                |                         |
|              |                  |                                   |                         |
|              |                  |                                   |                         |
|              |                  |                                   |                         |
+--------------+------------------+-----------------------------------+-------------------------+

CORK (for fluids, thermal)
^^^^^^^^^^^^^^^^^^^^^^^^^^


A Murnaghan EoS is used to approximate the change in volume with pressure and temperature

.. math::
    V_{P, T} = V_{1 bar, T} \left( 1- \frac{K_0'P}{K_0'P + K_0(1-\frac{dK_0}{dT}(T-298)} \right)^{\frac{1}{K_0'}}

.. math::
    V_{1 bar, T} = (1+\alpha(T-298))
